Console.Write("Введите целое число: ");
int a = int.Parse(Console.ReadLine() ?? "");
for (int i = 2; i <= a; i += 2)
  Console.Write(i + " ");
//не смог как в задаче прописать "8 -> 2, 4, 6, 8", просто перечислил все четные.
//и не смог понять почему в первой строке оператор Console выдает ошибку.